{
    "format_version": 1,
    "header": {
        "name": "MobArena - William Qi",
        "description": "The behaviour pack for a spin off of the Mob Arena minigame in Mineplex",
        "uuid": "f9c83866-396b-4ac4-b00d-838d5155fd77",
        "version": [1, 1, 0]
    },
    "modules": [
        {
            "description": "The behaviours for the Mob Arena spin off",
            "uuid": "761f7b1e-5459-42c2-a3ec-eb551eeb6093",
            "version": [1, 1, 0],
            "type": "data"
        }
    ],
    "dependencies": [
        {
            "uuid": "aa0c7486-f40e-42ec-add2-723537c01453",
            "version": [1, 1, 0]
        }
    ]
}